<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title> English Class Online web Tutorials </title>
<link rel="stylesheet"href="style.css">
<style type="text/css">
	*{margin: 0;
		padding: 0;
	}
.main{
	background-color: rgb(0,0,0,0.5);
	width: 800px;
	margin: auto;
	text-align: center;
	border-radius: 15px 15px 0px 0px;

}
form {
	padding: 10px;
}
#name{
	width: 100%;
	height:100px; 
}
.name {
	margin-left: 25px;
	margin-top: 30px;
	width: 125px;
	color: white;
	font-size:18px;
	font-weight: 700;
}
.firstname{
	position: relative;
	left:50px;
	top: -37px;
	line-height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
}
.lastname{
	position: relative;
	left: 417px;
	top: -80px;
	line-height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color:#555;
}
</style>
</head>
 <body>
 	<h1>
 		English Class.com
 		</h1>
 <div
 <h2>
 	<center>
 	SIGN UP</center>
 </h2></div>

 <div class="main">
 	<form>
 		<div id="name">
 			<h3 class="name">Name</h3>
 			<input class="firstname" type="rest" name="first_name"><br>
 			<label class="firstlabel">first name</label>
 			<input class ="lastname"type="text" name="last_name">
 			<label class="lastlabel">last name</label>
 		</div>

 		<h3 class="name">Email</h3>
 		<input class="email" type="text" name="email">

 		<h3 class="name">Password</h3>
 		<input class="password" type="text" name="password">



 		</h3>
 		</div>
 	</form>
 </div>

	
 </body>

</html>